{
  "name": "studio-cue",
  "version": "9.0.0",
  "description": "STUDIO CUE: ラジオ現場用のタイマー＆CUE出しツール。送信側/表示側分離、Vercel Serverless + 長時間ポーリングで準リアルタイム同期",
  "type": "module",
  "scripts": {
    "dev": "npx vercel dev",
    "start": "npx serve . -l 3000",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
